<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shA-1U-7hF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainDefault" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-Lp-fXP">
                                <rect key="frame" x="0.0" y="88" width="414" height="505"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-v7-XMu">
                                <rect key="frame" x="0.0" y="88" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-AR-0B4">
                                        <rect key="frame" x="264" y="10" width="110" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="lxv-UK-sW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-Fo-ghW">
                                        <rect key="frame" x="218" y="-9" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="itv-mt-314"/>
                                            <constraint firstAttribute="height" constant="38" id="pV1-ou-4DM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-7A-3p3">
                                        <rect key="frame" x="207" y="5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-Dc-0bH">
                                        <rect key="frame" x="40" y="10" width="173" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="prompt city" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-MV-Iqf">
                                        <rect key="frame" x="40" y="66" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tby-vH-MvX">
                                        <rect key="frame" x="324" y="68" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kh4-lH-Fl7"/>
                                            <constraint firstAttribute="height" constant="30" id="w82-um-hsk"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZC-u1-ejC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stk-Of-nSh">
                                        <rect key="frame" x="112" y="15" width="190" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AFc-Lm-xHu"/>
                                            <constraint firstAttribute="width" constant="190" id="PX6-ph-dBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add City to your list">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoE-wa-Qft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UHW-7A-3p3" firstAttribute="centerX" secondItem="fbL-v7-XMu" secondAttribute="centerX" id="3hU-DV-DVk"/>
                                    <constraint firstAttribute="bottom" secondItem="8f4-MV-Iqf" secondAttribute="bottom" constant="10" id="63d-c0-KZ6"/>
                                    <constraint firstItem="tby-vH-MvX" firstAttribute="leading" secondItem="8f4-MV-Iqf" secondAttribute="trailing" constant="20" id="70v-68-kti"/>
                                    <constraint firstItem="cJP-AR-0B4" firstAttribute="leading" secondItem="oG8-Fo-ghW" secondAttribute="trailing" constant="8" symbolic="YES" id="BOR-xI-cgk"/>
                                    <constraint firstAttribute="trailing" secondItem="cJP-AR-0B4" secondAttribute="trailing" constant="40" id="ECf-NX-139"/>
                                    <constraint firstItem="8f4-MV-Iqf" firstAttribute="top" secondItem="stk-Of-nSh" secondAttribute="bottom" constant="15" id="TDb-8C-Osm"/>
                                    <constraint firstItem="oG8-Fo-ghW" firstAttribute="centerY" secondItem="bV5-Dc-0bH" secondAttribute="centerY" id="XuK-jc-mxP"/>
                                    <constraint firstItem="bV5-Dc-0bH" firstAttribute="trailing" secondItem="oG8-Fo-ghW" secondAttribute="leading" constant="-5" id="bWC-a3-igC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHW-7A-3p3" secondAttribute="trailing" constant="40" id="cxa-Vi-vYd"/>
                                    <constraint firstAttribute="trailing" secondItem="tby-vH-MvX" secondAttribute="trailing" constant="40" id="dMa-Z2-Sg7"/>
                                    <constraint firstItem="UHW-7A-3p3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbL-v7-XMu" secondAttribute="leading" constant="40" id="i8M-cP-bCo"/>
                                    <constraint firstItem="UHW-7A-3p3" firstAttribute="bottom" secondItem="cJP-AR-0B4" secondAttribute="top" constant="-5" id="nom-gj-OV8"/>
                                    <constraint firstItem="8f4-MV-Iqf" firstAttribute="leading" secondItem="fbL-v7-XMu" secondAttribute="leading" constant="40" id="pKq-0Z-3Q8"/>
                                    <constraint firstItem="UHW-7A-3p3" firstAttribute="top" secondItem="fbL-v7-XMu" secondAttribute="top" constant="5" id="puh-0s-WY7"/>
                                    <constraint firstItem="tby-vH-MvX" firstAttribute="centerY" secondItem="8f4-MV-Iqf" secondAttribute="centerY" id="s9g-Ld-FOM"/>
                                    <constraint firstItem="stk-Of-nSh" firstAttribute="centerX" secondItem="fbL-v7-XMu" secondAttribute="centerX" id="sbQ-LA-IqC"/>
                                    <constraint firstItem="oG8-Fo-ghW" firstAttribute="centerY" secondItem="cJP-AR-0B4" secondAttribute="centerY" id="syg-05-Eua"/>
                                    <constraint firstItem="stk-Of-nSh" firstAttribute="top" secondItem="cJP-AR-0B4" secondAttribute="bottom" constant="5" id="tHW-Kp-u4j"/>
                                    <constraint firstItem="bV5-Dc-0bH" firstAttribute="leading" secondItem="fbL-v7-XMu" secondAttribute="leading" constant="40" id="zSV-Eb-OIA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-VZ-4je">
                                <rect key="frame" x="0.0" y="593" width="414" height="303"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-6P-VDP">
                                <rect key="frame" x="0.0" y="593" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-DD-Jcu">
                                        <rect key="frame" x="264" y="15" width="110" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="cdT-NV-qUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-jV-0st">
                                        <rect key="frame" x="218" y="-4" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="ZAC-YM-JEf"/>
                                            <constraint firstAttribute="height" constant="38" id="yq2-ry-RD9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-Ug-bmP">
                                        <rect key="frame" x="40" y="10" width="173" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-uj-qNU">
                                        <rect key="frame" x="40" y="15" width="173" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-J6-tuc">
                                        <rect key="frame" x="40" y="68" width="173" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c1P-DD-Jcu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6xy-6P-VDP" secondAttribute="top" constant="5" id="1pC-Hz-vGg"/>
                                    <constraint firstItem="0yb-jV-0st" firstAttribute="leading" secondItem="iai-uj-qNU" secondAttribute="trailing" constant="5" id="1y9-uD-QeN"/>
                                    <constraint firstItem="c1P-DD-Jcu" firstAttribute="leading" secondItem="0yb-jV-0st" secondAttribute="trailing" constant="8" symbolic="YES" id="3iB-5l-Qm8"/>
                                    <constraint firstItem="c1P-DD-Jcu" firstAttribute="centerY" secondItem="6xy-6P-VDP" secondAttribute="centerY" id="P3r-O5-ZxQ"/>
                                    <constraint firstItem="iai-uj-qNU" firstAttribute="top" secondItem="xPh-Ug-bmP" secondAttribute="bottom" constant="5" id="UHW-o2-8nP"/>
                                    <constraint firstItem="STZ-J6-tuc" firstAttribute="top" secondItem="iai-uj-qNU" secondAttribute="bottom" constant="5" id="UuB-sj-V6V"/>
                                    <constraint firstItem="STZ-J6-tuc" firstAttribute="trailing" secondItem="0yb-jV-0st" secondAttribute="leading" constant="5" id="dYa-mD-1RJ"/>
                                    <constraint firstAttribute="trailing" secondItem="c1P-DD-Jcu" secondAttribute="trailing" constant="40" id="eXf-dR-b2T"/>
                                    <constraint firstItem="xPh-Ug-bmP" firstAttribute="top" secondItem="6xy-6P-VDP" secondAttribute="top" constant="10" id="f3u-Sy-Lto"/>
                                    <constraint firstItem="iai-uj-qNU" firstAttribute="leading" secondItem="6xy-6P-VDP" secondAttribute="leading" constant="40" id="fBb-qT-UuW"/>
                                    <constraint firstItem="xPh-Ug-bmP" firstAttribute="leading" secondItem="6xy-6P-VDP" secondAttribute="leading" constant="40" id="hUP-4A-FT0"/>
                                    <constraint firstItem="0yb-jV-0st" firstAttribute="centerY" secondItem="c1P-DD-Jcu" secondAttribute="centerY" id="iaz-aB-2di"/>
                                    <constraint firstItem="STZ-J6-tuc" firstAttribute="leading" secondItem="iai-uj-qNU" secondAttribute="leading" id="jA6-hi-an6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c1P-DD-Jcu" secondAttribute="bottom" constant="5" id="lLt-TH-o2K"/>
                                    <constraint firstAttribute="bottom" secondItem="STZ-J6-tuc" secondAttribute="bottom" constant="10" id="pVu-qu-zHO"/>
                                    <constraint firstItem="0yb-jV-0st" firstAttribute="leading" secondItem="xPh-Ug-bmP" secondAttribute="trailing" constant="5" id="pqU-fA-eEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTF-Lp-fXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="05i-gc-XIa"/>
                            <constraint firstItem="fbL-v7-XMu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7CQ-WC-ri4"/>
                            <constraint firstItem="6xy-6P-VDP" firstAttribute="leading" secondItem="RQi-VZ-4je" secondAttribute="leading" id="8R1-ts-Krl"/>
                            <constraint firstItem="6xy-6P-VDP" firstAttribute="trailing" secondItem="RQi-VZ-4je" secondAttribute="trailing" id="9WC-b2-R8a"/>
                            <constraint firstItem="fbL-v7-XMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3c-wQ-bhS"/>
                            <constraint firstItem="RQi-VZ-4je" firstAttribute="top" secondItem="VTF-Lp-fXP" secondAttribute="bottom" id="Tbw-Cc-uJQ"/>
                            <constraint firstAttribute="bottom" secondItem="RQi-VZ-4je" secondAttribute="bottom" id="Ww5-hJ-gbC"/>
                            <constraint firstItem="RQi-VZ-4je" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YUa-TB-yw5"/>
                            <constraint firstItem="fbL-v7-XMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZjI-Nz-ut6"/>
                            <constraint firstItem="RQi-VZ-4je" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqD-kj-t2M"/>
                            <constraint firstItem="RQi-VZ-4je" firstAttribute="height" secondItem="VTF-Lp-fXP" secondAttribute="height" multiplier="0.6" id="gVz-a0-npe"/>
                            <constraint firstItem="VTF-Lp-fXP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gW3-gd-n6Q"/>
                            <constraint firstItem="VTF-Lp-fXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZQ-dh-PVD"/>
                            <constraint firstItem="RQi-VZ-4je" firstAttribute="top" secondItem="6xy-6P-VDP" secondAttribute="top" id="v0C-wB-JQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSz-PE-zNc">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="67Y-eq-T2V">
                            <connections>
                                <action selector="updateAction:" destination="BYZ-38-t0r" id="NZ6-0A-HWh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="0Nj-wK-Fam">
                            <connections>
                                <segue destination="eHn-Fa-74K" kind="show" id="DmL-30-pjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="stk-Of-nSh" id="Zyg-CY-ZOY"/>
                        <outlet property="backgroundImage" destination="VTF-Lp-fXP" id="CbN-3Y-8xV"/>
                        <outlet property="bottomTemp" destination="c1P-DD-Jcu" id="Gzc-Jm-erK"/>
                        <outlet property="cityTextfield" destination="8f4-MV-Iqf" id="xmR-dI-l3k"/>
                        <outlet property="cityTitle" destination="UHW-7A-3p3" id="2y5-Fc-JNa"/>
                        <outlet property="localCityTitle" destination="iai-uj-qNU" id="1BH-Ma-BSh"/>
                        <outlet property="localDescription" destination="STZ-J6-tuc" id="r2W-AG-6YQ"/>
                        <outlet property="localIcon" destination="0yb-jV-0st" id="2Od-6t-d6T"/>
                        <outlet property="localImage" destination="RQi-VZ-4je" id="DBc-Y0-AMb"/>
                        <outlet property="localLabel" destination="xPh-Ug-bmP" id="6Kp-i3-gve"/>
                        <outlet property="searchButton" destination="tby-vH-MvX" id="yVm-DO-iIz"/>
                        <outlet property="tempLabel" destination="cJP-AR-0B4" id="Spr-jO-Ybu"/>
                        <outlet property="weatherDescription" destination="bV5-Dc-0bH" id="3zf-Ee-tF7"/>
                        <outlet property="weatherIcon" destination="oG8-Fo-ghW" id="iwO-ZK-iqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="B6f-WL-dbq">
            <objects>
                <tableViewController id="eHn-Fa-74K" customClass="CityTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4oC-Pd-RZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityViewCell" id="sJy-DP-xPC" customClass="CityViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJy-DP-xPC" id="sMx-kV-4uy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-5H-FT9">
                                            <rect key="frame" x="40" y="5" width="35" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-R2-Bv9">
                                            <rect key="frame" x="40" y="34.5" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aqZ-xN-8IN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-96 C" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2We-ke-Atf">
                                            <rect key="frame" x="264" y="12" width="110" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="4gG-9b-zT2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7oh-5H-FT9" firstAttribute="leading" secondItem="sMx-kV-4uy" secondAttribute="leading" constant="40" id="4V4-A9-ws6"/>
                                        <constraint firstItem="2We-ke-Atf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7oh-5H-FT9" secondAttribute="trailing" constant="5" id="D3w-ZE-cIm"/>
                                        <constraint firstAttribute="bottom" secondItem="6GM-R2-Bv9" secondAttribute="bottom" constant="5" id="FLp-q8-MkE"/>
                                        <constraint firstItem="2We-ke-Atf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6GM-R2-Bv9" secondAttribute="trailing" constant="5" id="Hd1-Nj-DJr"/>
                                        <constraint firstAttribute="trailing" secondItem="2We-ke-Atf" secondAttribute="trailing" constant="40" id="IZT-EO-BhJ"/>
                                        <constraint firstItem="2We-ke-Atf" firstAttribute="centerY" secondItem="sMx-kV-4uy" secondAttribute="centerY" id="b3w-mW-LIO"/>
                                        <constraint firstItem="6GM-R2-Bv9" firstAttribute="leading" secondItem="7oh-5H-FT9" secondAttribute="leading" id="jt6-k2-d48"/>
                                        <constraint firstItem="7oh-5H-FT9" firstAttribute="top" secondItem="sMx-kV-4uy" secondAttribute="top" constant="5" id="s9T-BH-RNn"/>
                                        <constraint firstItem="6GM-R2-Bv9" firstAttribute="top" secondItem="7oh-5H-FT9" secondAttribute="bottom" constant="5" id="zMh-CT-313"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="condition" destination="6GM-R2-Bv9" id="1qQ-4C-Uyg"/>
                                    <outlet property="temp" destination="2We-ke-Atf" id="a6h-OF-cls"/>
                                    <outlet property="title" destination="7oh-5H-FT9" id="GyV-AT-PkM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eHn-Fa-74K" id="urw-tA-Pok"/>
                            <outlet property="delegate" destination="eHn-Fa-74K" id="8lI-6f-R9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5pB-An-cs1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="0lt-Um-Ncy"/>
                            <barButtonItem title="Clear" id="1di-b2-4Pq">
                                <connections>
                                    <action selector="clearAction:" destination="eHn-Fa-74K" id="GEa-xT-93h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wix-Lt-5UZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gc-lJ-cIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKl-TP-rdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shA-1U-7hF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Daf-nX-sFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8k-7P-17M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-bF-YTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomDefault" width="799" height="533"/>
        <image name="mainDefault" width="1365" height="2048"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
